server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    add_header Cache-Control "no-cache";

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\. {
        deny all;
    }
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        expires 30d;
        access_log off;
    }
    error_page  404 /index.html;
    location = /404.html {
        internal;
    }
}
